version: '3'
networks:
    database:
        driver: bridge

services: 
  node:
    build: .
    networks:
      - database
    ports: 
      - '3000:3000'
    working_dir: /var/www/dev
    volumes:
      - .:/var/www/dev
      - /var/www/dev/node_modules
  
  mongo:
    image: mongo:3.4.8
    ports: 
      - '27017:27017'
    networks:
      database:
        aliases:
          - database